.about_kara_wrapper {
    overflow-x: clip;

    section {
        margin-top: 4.04rem;

        .about_kara_section_photo_wrapper {
            position: absolute;
            top: -1.17rem;

            &.photo_left {
                left: 0;
            }

            &.photo_right {
                right: 0;
            }
        }

        img:nth-child(1) {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        img:nth-child(n+2) {
            position: absolute;
            width: 4.06rem;
            z-index: -1;
        }

        &[id="1"] {
            .about_kara_section_photo_wrapper {
                height: 15.52rem;
                width: 15.52rem;

                img:nth-child(2) {
                    top: 38%;
                    left: -27%;
                }

                img:nth-child(3) {
                    top: 31%;
                    right: -27%;
                }

                img:nth-child(4) {
                    top: 61%;
                    right: -16%;
                    transform: scale(1, -1);
                }

                img:nth-child(5) {
                    top: 61%;
                    left: -11%;
                    transform: scale(1, -1);
                }
            }
        }

        &[id="2"] {
            .about_kara_section_photo_wrapper {
                height: 20.69rem;
                width: 20.69rem;

                img:nth-child(2) {
                    top: 38%;
                    left: -22%;
                }

                img:nth-child(3) {
                    top: 31%;
                    right: -20%;
                }

                img:nth-child(4) {
                    top: 61%;
                    right: -9%;
                    transform: scale(1, -1);
                }

                img:nth-child(5) {
                    top: 61%;
                    left: -7%;
                    transform: scale(1, -1);
                }
            }
        }

        &[id="3"] {
            .about_kara_section_photo_wrapper {
                height: 20rem;
                width: 20rem;

                img:nth-child(2) {
                    top: 38%;
                    left: -19%;
                }

                img:nth-child(3) {
                    top: 31%;
                    right: -18%;
                }

                img:nth-child(4) {
                    top: 61%;
                    right: -7%;
                    transform: scale(1, -1);
                }

                img:nth-child(5) {
                    top: 61%;
                    left: -4%;
                    transform: scale(1, -1);
                }
            }
        }

        &[id="4"] {
            .about_kara_section_photo_wrapper {
                height: 16.21rem;
                width: 16.21rem;

                img:nth-child(2) {
                    top: 38%;
                    left: -26%;
                }

                img:nth-child(3) {
                    top: 31%;
                    right: -25%;
                }

                img:nth-child(4) {
                    top: 61%;
                    right: -12%;
                    transform: scale(1, -1);
                }

                img:nth-child(5) {
                    top: 61%;
                    left: -9%;
                    transform: scale(1, -1);
                }
            }
        }
    }

    section:first-child {
        margin-top: 0;
    }
}

.about_kara_first_screen {
    min-height: 25.93rem;
    position: relative;
    margin-top: 1.02rem;
}

.about_kara_first_screen_photo {
    position: absolute;
    height: 27rem;
    width: 27rem;
    right: -4.41rem;

    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }

    span {
        position: absolute;
        bottom: 5.55rem;
        left: -1.59rem;
        text-transform: uppercase;
        background: @white;
        padding: 1.25rem 2.93rem 1.25rem 1.21rem;
        font-weight: 700;
    }
}

.about_kara_first_screen_text {
    width: 47%;
    margin-top: 1.38rem;

    h4 {
        font-weight: 500;
        text-transform: none;
    }

    p {
        margin-top: 3.97rem;
        color: @white;
    }
}

.about_kara_section_wrapper {
    display: flex;
    position: relative;

    &.text_left {
        justify-content: left;
    }

    &.text_right {
        justify-content: right;
    }

    p {
        width: 47%;
        margin-top: 3.59rem;
    }
}