@media (max-width: 576px) {
    .about_kara_first_screen {
        height: 100vh;
    }

    .about_kara_first_screen_photo {
        width: 24.31rem;
        height: 24.31rem;
        right: -7.5rem;
        bottom: -1.17rem;
    }

    .about_kara_first_screen_text {
        width: auto;
    }

    .about_kara_section_wrapper {
        flex-direction: column-reverse;
        align-items: center;

        p {
            width: auto;
            margin-top: 1.5rem;
        }
    }

    .about_kara_wrapper {
        section:nth-child(n) {
            :first-child {
                margin-top: 0;
            }

            margin-top: 1.04rem;

            .about_kara_section_photo_wrapper {
                position: inherit;
                top: auto;
                width: 15.52rem;
                height: 15.52rem;
                margin-top: 1rem;

                &.photo_left {
                    left: auto
                }
            }
        }
    }
}