@media (max-width: 576px) {
    .cookie {
        .wrapper {
            flex-direction: column;
        }

        .text {
            width: auto;
            margin-bottom: 1.03rem;
        }
    }
}