.custom_404_wrapper {
    background-color: @pink;
    height: 100vh;
    padding-top: 7.41rem;
}

.custom_404_text {
    h1 {
        z-index: 2;
        position: relative;
    }

    p {
        font-size: 1.39rem;
        margin-top: 1.6rem;
    }

    .text_error {
        position: relative;

        div {
            position: absolute;
            font-size: 19.31rem;
            font-weight: 700;
            bottom: -3.98rem;
            left: -2rem;
            color: white;
        }
    }
}

.custom_404_menu {
    .navbar();
    list-style: none;
    justify-content: start;
    margin-top: 1.37rem;


    li {
        margin-left: 1.72rem;

        &:first-child {
            margin-left: 0;
        }
    }
}