@media (max-width: 576px) {
    .custom_404_text {
        .text_error {
            div {
                font-size: 10.2rem;
                bottom: -1.92rem;
                left: -1rem;
            }
        }
    }

    .custom_404_menu {
        li {
            margin-left: 0;
            margin-top: 1.3rem;
            font-size: 0.83rem;

            :first-child {
                margin-top: 0;
            }
        }
    }
}