.footer {
    flex: 0 0 auto;
    // font-size: 13px;
    font-size: 0.43rem;
    letter-spacing: 0.03em;
    background: @black;
    color: @white;
    // padding: 100px 0 25px;
    padding: 3.39rem 0 .85rem;
}

.footer_nav {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 600;
}

.footer_nav_logo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    img {
        flex: 0 0;
        margin-right: auto;
        width: 5.59rem;
    }
}

.footer_nav_menu_items li {
    // margin-top: 20px;
    margin-top: .68rem;
}

.footer_nav_menu_items li a {
    color: @white;
}

.footer_nav_menu_items li:first-child {
    margin-top: 0;
}

.footer_lemur {
    display: flex;
    // margin-top: 100px;
    margin-top: 3.39rem;
    align-items: flex-end;
    // font-size: 15px;
    font-size: 0.5rem;

    img {
        width: 2.47rem;
    }
}

.footer_lemur_text {
    // margin-left: 33px;
    margin-left: 1.12rem;
}