@media (max-width: 576px) {
    .footer {
        padding: 6.94rem 0 1.94rem;
        font-size: .76rem;
    }

    .footer_nav {
        flex-direction: column;
    }

    .footer_nav_logo {
        margin-bottom: 4.16rem;

        img {
            width: 11.45rem;
        }

        div {
            margin-top: 1.53rem;
        }
    }

    .footer_nav_social_media {
        margin-top: 5.48rem;
    }

    .footer_nav_menu {
        .footer_nav_menu_items li:first-child {
            margin-top: 1.55rem;
        }
    }

    .footer_nav_menu_items li {
        margin-top: 1.55rem;
    }

    .footer_lemur {
        font-size: .8rem;
    }

    .footer_lemur img {
        width: 4.8rem;
    }

    .footer_lemur_text {
        margin-left: .41rem;
    }
}