.first-screen_text {
    .karathon_type {
        font-size: 1.3rem;
        font-weight: 600;
        margin-bottom: .5rem;
    }

    .karathon_date {
        font-size: 1.33rem;
        margin-bottom: .5rem;
    }
}

.about_karathon_detail {
    margin-top: 6.78rem;
}

.about_karathon_video {
    margin-top: 2.01rem;
    z-index: 1;
    position: relative;
}

.karathon_page {
    max-width: 70%;
}