.navbar {
    @media (max-width: 576px) {
        flex-direction: column;

        img {
            height: var(--small-avatar-diameter-mobile);
            width: var(--small-avatar-diameter-mobile);
        }
    }
}

.account_input {
    @media (max-width: 576px) {
        flex-direction: column;
        align-items: baseline;
        margin-top: 1.85rem;

        select {
            width: 100%;
        }
    }

    button {
        @media (max-width: 576px) {
            flex: auto;
        }
    }

    p {
        @media (max-width: 576px) {
            font-size: 1.04rem;
            margin-left: 0.75rem;
        }
    }
}