.available-karathons {
    .available-karathons_header {
        font-size: 1rem;
        font-weight: 600;
        padding-top: 1rem;
    }

    .available-karathons_wrapper {
        display: flex;
        flex-direction: column;

        .available-karathons_item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 2.5rem;

            .available-karathons_item_karathon {

                .available-karathons_item_karathon-number {
                    position: relative;

                    .available-karathons_item_number {
                        position: absolute;
                        top: 1.8rem;
                        left: -1.69rem;
                        font-family: "MontserratAlternates-Bold";
                        font-size: 6rem;
                        color: transparent;
                        font-weight: normal;
                        line-height: 6rem;
                        -webkit-text-stroke: 1px #f648a5;
                        margin-top: -0.625em;
                        z-index: -1;
                    }

                    .available-karathons_item_text {
                        font-size: 1.33rem;
                        font-weight: 600;
                        letter-spacing: 0.05em;
                        text-transform: uppercase;
                    }
                }

                .available-karathons_item_dates {
                    font-size: 0.6rem;
                }
            }

            .available-karathons_item_button_wrapper {

                .available-karathons_item_button {
                    .button();
                    background: @blue;

                    &::before {
                        background: @gradient_blue_green;
                    }
                }
            }

        }
    }
}


