.past-karathons_wrapper {
    display: flex;
    flex-direction: column;

    .past-karathons_item {
        padding-top: 2.5rem;
        text-decoration: none;

        .past-karathons_item_karathon-number {
            position: relative;

            .past-karathons_item_number {
                position: absolute;
                top: 1.8rem;
                left: -1.69rem;
                font-family: "MontserratAlternates-Bold";
                font-size: 6rem;
                color: transparent;
                font-weight: normal;
                line-height: 6rem;
                -webkit-text-stroke: 1px #f648a5;
                margin-top: -0.625em;
                z-index: -1;
            }

            .past-karathons_item_text {
                font-size: 1.33rem;
                color: @black;
                font-weight: 600;
                letter-spacing: 0.05em;
                text-transform: uppercase;
            }
        }

        .past-karathons_item_dates {
            font-size: 0.6rem;
            color: @black;
        }
    }
}