.privacy_policy_header {
    padding-top: .69rem;
    padding-bottom: 4.86rem;

    h2 {
        display: none;
    }
}

.privacy_policy_text {
    padding: 3.41rem 9.74rem 13.07rem 0;
    line-height: 1.33rem;

    ul {
        margin-left: 1rem;
    }
}