@media (max-width: 576px) {
    .privacy_policy_header {
        padding-bottom: 3.86rem;

        h1 {
            display: none;
        }

        h2 {
            display: inline;
        }
    }

    .privacy_policy_text {
        padding: 3.41rem 0 13.07rem 0;
    }
}