@media (max-width: 576px) {
    .steps_block_wrapper {
        dt {
            font-size: 2.87rem;
        }

        dd {
            font-size: 1.25rem;
            max-width: 100%;
        }
    }
}