.steps_block_wrapper {
    // margin-top: 190px;
    // margin-bottom: 180px;
    margin-top: 6.44rem;
    margin-bottom: 6.1rem;

    dt {
        // margin-top: 70px;
        margin-top: 2.37rem;
        font-weight: 700;
        // font-size: 180px;
        font-size: 6rem;
        letter-spacing: 0.05em;
        color: @pink
    }

    dt:first-child {
        margin-top: 0;
    }

    dd {
        font-weight: 600;
        // font-size: 70px;
        font-size: 2.33rem;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        max-width: 70%;
    }
}