.task_today_wrapper {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1;
    transition: 1s cubic-bezier(.46, .03, .52, .96);

    .close {
        .close();
        display: none;
        background: @green;
        border-color: @white;

        &::before {
            background: @white;
        }

        &::after {
            background: @white;
        }

        &.show {
            display: block;
            z-index: 1;
        }
    }
}

.task_today {
    padding: 25px;
    color: @black;
    max-width: 700px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
    text-align: inherit;
    display: block;

    span {
        color: @black;
    }

    span:nth-child(2) {
        color: @white;
        display: none;

        &.show {
            display: inline;
        }

        p {
            display: contents;
            color: @black;
        }
    }

    &.task_today_background {
        &::before {
            background: none;
        }
    }
}