.desire_form_wrapper {
    .popup();

    div[reload] {
        margin-top: 65px;
    }

    div[desire-form-elem="error"] {
        color: @pink;
        font-size: 15px;
        margin-top: 0;
        min-height: 2rem;
    }
}