.team_content_button {
    margin-top: 2.54rem;
}

.team_wishlist_wrapper {
    margin-top: 5.08rem;
}

.team_wishlist_items {
    display: flex;
    flex-wrap: wrap;
}

.team_wishlist_items_item {
    position: relative;
    display: flex;
    align-items: center;
    width: 50%;
    margin-top: 1.69rem;


    .team_wishlist_items_item_delete {
        .close_small();
        margin-left: 0;
        top: -.1rem;
        left: -.1rem;
        background: @white;
        border-color: @pink;
        visibility: hidden;

        &::before {
            background: @pink;
        }

        &::after {
            background: @pink;
        }
    }

    img {
        height: 5rem;
        width: 5rem;
        border-radius: 50%;
        object-fit: cover;
        .avatar_border();
    }

    div {
        flex: 1;
        margin-left: .68rem;
    }

    span {
        font-size: .53rem;
        color: @pink
    }

    button {
        .pink_button();
        padding: .41rem 1.36rem .41rem .68rem;
        position: absolute;
        bottom: .41rem;
        left: 2.98rem;
        border: none;
        appearance: button;
    }

    p {
        margin-bottom: 3px;
        font-weight: 700;
        font-size: .66rem;
        letter-spacing: 0.03em;
        text-transform: uppercase;
    }

    p:last-child {
        font-weight: 400;
        font-size: .53rem;
    }

    &:hover>.team_wishlist_items_item_delete {
        visibility: visible;
    }
}

.team_wishlist_items_add {
    cursor: pointer;
    margin-top: 1.69rem;
    position: relative;
}

.team_wishlist_items_add_circle {
    position: relative;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    border: var(--border-main) solid @pink;

    &::before {
        content: "";
        position: absolute;
        left: 50%;
        top: calc(50% - .73rem + var(--border-main)/2);
        width: var(--border-main);
        height: 1.46rem;
        background: @pink;
    }

    &::after {
        content: "";
        position: absolute;
        left: calc(50% - .73rem + var(--border-main)/2);
        top: 50%;
        width: 1.46rem;
        height: var(--border-main);
        background: @pink;
    }
}

.team_wishlist_items_add_button_wrapper {
    position: absolute;
    bottom: .41rem;
    left: 2.98rem;
    width: max-content;

    button {
        padding: .41rem 1.36rem .41rem .68rem;
        font-size: .66rem;
    }
}