@media (max-width: 576px) {
    .account_team_items {
        .account_team_items_item {
            .account_team_items_item_steps {
                .account_team_items_item_steps_sum {
                    font-size: 1.1rem;
                }

                .account_team_items_item_steps_yesterday {
                    font-size: 0.7rem;
                }
            }
        }
    }

    .team_wishlist_items_add_circle {
        width: 5rem;
    }

    .team_wishlist_items_item .team_wishlist_items_item_delete {
        visibility: visible;
    }
}