@media (max-width: 576px) {
    .message_item_new {
        left: -.69rem;
        font-weight: 500;
    }

    .message_item_marked_as_read {
        max-width: fit-content;
        margin-bottom: 1.85em;
        padding: 0.85rem;
    }

    div[window-elem="marked_as_read_all"] {
        width: min-content;
    }
}