.account_content_wrapper {
    margin-top: 3.39rem;
    width: 65%;

    input {
        border: 2px solid @pink;
        width: 13.56rem;
        padding: .88rem .75rem;
        text-transform: uppercase;
        font-weight: 700;
        font-size: .66rem;
        letter-spacing: 0.05em;
        -webkit-appearance: none;
        -webkit-border-radius: 0;
        border-radius: 0;
    }

    input[name="instagram"],
    [name="email"] {
        padding-right: 0;
    }

    input:focus {
        outline: none;
    }

    input::placeholder {
        font-weight: 400;
        opacity: 1;
    }

    input::-webkit-input-placeholder {
        font-weight: 400;
        opacity: 1;
        color: @black;
    }

    select {
        border: 2px solid @pink;
        width: 13.56rem;
        padding: .88rem .75rem;
        text-transform: uppercase;
        font-weight: 700;
        font-size: .66rem;
        letter-spacing: 0.05em;
        -webkit-appearance: none;
        border-radius: unset;
        background: none;
        color: @black;
    }
}

.account_content_form_wrapper {
    margin-top: 1.02rem;
}

.account_content_info {
    display: flex;
    flex-direction: column;
}

.account_content_full_name {
    display: flex;
}

.account_content_avatar {
    margin-left: 0.68rem;
}

.account_content_avatar_ex {
    position: relative;
    height: 8.46rem;
}

.account_content_avatar_ex img {
    position: absolute;
    top: 0;
    height: 8.33rem;
    width: 8.33rem;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

.account_content_no_avatar {
    position: absolute;
    top: 0;
    height: 8.33rem;
    width: 8.33rem;
    border-radius: 50%;
    border: 2px solid @pink;
    cursor: pointer;

    &::before {
        content: "";
        position: absolute;
        width: 2px;
        height: 1.48rem;
        left: 50%;
        top: calc(50% - 0.74rem + 1px);
        background: @pink;
    }

    &::after {
        content: "";
        position: absolute;
        width: 1.48rem;
        height: 2px;
        top: 50%;
        left: calc(50% - 0.74rem + 1px);
        background: @pink;
        z-index: -1;
    }
}

div[window-elem="avatar_preview"] {
    position: absolute;
    height: 8.47rem;
    width: 8.47rem;
    left: -.068rem;
    border-radius: 50%;
    border-color: @pink;
    object-fit: cover;
    cursor: pointer;
    display: none;
}

div[window-elem="avatar_preview_big"] {
    position: absolute;
    right: auto;
    height: 18.64rem;
    width: 18.64rem;
    border-radius: 50%;
    border-color: @pink;
    object-fit: cover;

    &.cursor_pointer {
        cursor: pointer;
    }
}

.account_content_avatar_text {
    margin-left: 3.05rem;
    margin-top: 6.44rem;
    width: max-content;
    padding: .41rem 1.36rem .41rem .68rem;
    font-size: .66rem;
    letter-spacing: 0.05em;
}

.account_content_full_name label,
.account_content_info_phone,
.account_content_info_instagram,
.account_content_info_mail,
.account_content_info_timezone,
.account_content_info_category,
.account_content_info_button,
.account_content_winner_button {
    .account_input()
}

.account_content_full_name label:first-child {
    margin-top: 0;
}

.blur_input {
    position: relative;

    ::after {
        content: "";
        position: absolute;
        width: 2.95rem;
        height: 2.54rem;
        top: 2px;
        left: 10.54rem;
        background: linear-gradient(270deg, #FFFFFF 15.44%, rgba(255, 255, 255, 0) 66.09%);
    }
}

.account_content_winner_form {
    display: flex;
    flex-wrap: wrap;

    label:nth-child(2n+1) {
        margin-left: .68rem;
    }
}