@media (max-width: 576px) {
    div[window-elem="avatar_preview_big"] {
        height: 13.88rem;
        width: 13.88rem;
        right: -3.05rem;
    }

    .account_content_wrapper {
        width: 100%;
        margin-top: 23rem;

        div {
            width: 100%;
        }

        .account_content_no_avatar {
            height: 17.36rem;
            width: 17.36rem;
            margin-left: -1px;
        }

        .team_wishlist_items_add_circle {
            width: 5rem;
        }

        .team_wishlist_items_add_button_wrapper {
            width: auto;
        }
    }

    div[window-elem="avatar_preview"] {
        height: 17.36rem;
        width: 17.36rem;
        left: 0;
    }

    .account_content_full_name {
        flex-direction: column;
    }

    .account_content_full_name_items {
        margin-top: 3.43rem;
        order: 1;
    }

    .account_content_avatar {
        margin-left: 0;
    }

    .account_content_avatar_ex {
        height: 17.36rem;
    }

    .account_content_avatar_ex img {
        height: 17.36rem;
        width: 17.36rem;
    }

    .account_content_avatar_text {
        font-size: 1.04rem;
        max-width: 13.75rem;
        padding: 0.68rem 1.36rem 0.68rem 0.68rem;
        margin-top: 12.66rem;
        margin-left: auto;
    }

    .account_content_wrapper {
        input {
            width: 100%;
            font-size: 1.04rem;
            padding: 1.3rem 0.75rem;
        }

        select {
            width: 100%;
            font-size: 1.04rem;
            padding: 1.3rem 0.75rem;
        }
    }

    .blur_input {
        ::after {
            right: 2px;
            left: auto;
        }
    }

    .account_content_winner_form {
        flex-direction: column;

        label:nth-child(2n+1) {
            margin-left: 0;
        }
    }
}