.authentication_form_wrapper {
    .popup();

    &.load:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.8);
    }

    label {
        position: relative;

        .error {
            position: absolute;
            bottom: 0;
            color: @pink;
            font-size: 0.5rem;
        }
    }
}