@media (max-width: 576px) {
    .account_content_wrapper {
        width: 100%;
        margin-top: 17rem;
    }

    .account_personal {
        .personal_info {
            .personal_info_phone,
            .personal_info_instagram,
            .personal_info_telegram,
            .personal_info_email,
            .personal_info_timezone,
            .personal_info_category {
                justify-content: space-between;

                div {
                    flex: 0 0 auto;
                }
            }

        }
    }
}