@media (max-width: 576px) {

    .total_wrapper,
    .daily_wrapper {
        .item {
            position: relative;
            flex-direction: column;
            align-items: end;

            .steps {
                position: initial;
                text-align: right;

                span {
                    left: 0;
                    bottom: 2.7rem;
                    font-size: 2.45rem;
                }
            }

            .team {
                margin-left: 0;
                width: 13.71rem;
                text-align: right;
            }
        }
    }
}