.results_block_wrapper {
    margin-top: 6.09rem;
}

.total_wrapper,
.daily_wrapper {
    .item {
        display: flex;
        align-items: baseline;

        &:nth-child(n) {
            margin-top: 3.9rem;
        }

        .steps {
            position: relative;
            width: 13.42rem;

            span {
                font-family: "MontserratAlternates-Bold";
                -webkit-text-stroke: 1px @pink;
                color: transparent;
                font-size: 3.45rem;
                text-transform: uppercase;
                position: absolute;
                bottom: .5rem;
                left: -1rem;
            }

            div {
                display: inline;
                font-size: 1.72rem;
                font-weight: 600;
            }
        }

        .team {
            font-weight: 600;
            margin-left: 1.31rem;
        }
    }
}

.results_button_wrapper {
    margin-top: 2.76rem;
}