@media (max-width: 576px) {
    .winner_form {
        flex-direction: column;

        label:nth-child(2n+1) {
            margin-left: 0;
        }

        input {
            width: 100%;
            font-size: 1.04rem;
            padding: 1.3rem 0.75rem;
        }

        select {
            width: 100%;
            font-size: 1.04rem;
            padding: 1.3rem 0.75rem;
        }

        .winner_button {
            align-items: center;
        }
    }
}